<html>
    <head>
        <title>forum</title>
        <link rel="stylesheet" href="styles2.css">
        <style>
            .h1{
                display: flex;
                color: black;
                font-size: 50px;  
                font-family: Arial, Helvetica, sans-serif;
                margin-bottom: 20px;
                padding-bottom: 20px;
            }
            .box1{
               
             display:inline-block;
             width:100%;
             position: absolute;
             top:0;
             left: 0;
             margin-top: 20px;
             margin-right: 10px;
           
             display: flex;
             align-items: center;
             justify-content: flex-end;
             gap: 20px;
            }
               
           
            
            .grid-container {
             display: flex;
             flex-wrap: wrap;
             
             justify-content: space-around;   
            
          
            }
            .contains{
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: url("pattern.jpg");
                object-fit: cover;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100vh;  
    
            }               
            .contains {
                    overflow: auto;
                }
            
            h1 .contains{
                color: rgb(28, 29, 3);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 50px;
                text-align: center;
                font-weight: bold;
                align-items: center;
                justify-content: center;
            }
            h1 .new{
                background-color: rgb(252, 216, 170);
                font-family: Arial, Helvetica, sans-serif;
                padding: 40px;
                margin: 40px;
            }
            .videos{
                display:flex;
                flex-wrap: wrap; /* This creates a 3-column grid */
                gap: 20px;
                 object-fit: cover; /* This adds some space between the grid items */
                
                
                
    
                
            }
            .about a {
             color: black; 
             text-decoration: none;
             /* Replace with your desired color */

            }
            .literacy a {
               color: black;
               text-decoration: none; /* Replace with your desired color */
            }
            .creative a {
             color: black;
             text-decoration: none; /* Replace with your desired color */
            }
            .recommends a {
             color: black;
             text-decoration: none; /* Replace with your desired color */
            }
            
            
                         
        </style>
    </head>
    <body>
        <div class="container"></div>
        <div class="h1">THERE'S  TIME IF  YOU  THINK</div>
        <div class="box1">
        
        <div class="about"><a href="aboutme.html"> ABOUT</a></div>  
        <div class="literacy"><a href="literacy.html">LITERACY</a></div>
        <div class="creative"><a href="creative.html">CREATIVE</a> </div>
        <!-- <div class="recommends"><a href="recommends.html">RECOMMENDS</a></div> -->
        </div>

        <div class="grid-container">
        <img src="pic.jfif" alt="Image 1">
        <img src="pic1.jpeg" alt="Image 2">
        <img src="pic2.jpg" alt="Image 3">
        <img src="pic3.jfif" alt="Image 4">  
    </div>
         <div class="contains" >
         <h1>"The world is a book<br /> and those who do not travel read only one page."<br /><span style="color: rgb(28, 29, 3);">- Saint Augustine</span><h1>      
      </div>
        <div class="new"></div>
        <h1>NEW UPDATES</h1>
        <div class="videos">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/D8Bmm_X53qQ?si=ib4xvoeGpgV9qwgG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UIZAiXYceBI?si=seMqvFnT2vf026ow" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jV1vkHv4zq8?si=FXpu4c2zpcHJZl5b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  
        </div>
        

    </body>

</html>
